
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AboDB", "AboDB\AboDB.ssmssqlproj", "{28623D4E-0910-4196-9355-E35081912252}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "IsaDB", "IsaDB\IsaDB.ssmssqlproj", "{577DFCE2-D557-4AA9-B36B-E84CBC9C8B9A}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Tontraegerverwaltung", "Tontraegerverwaltung\Tontraegerverwaltung.ssmssqlproj", "{4FBB5948-986C-4705-BC7F-508DE396312D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28623D4E-0910-4196-9355-E35081912252}.Default|Default.ActiveCfg = Default
		{577DFCE2-D557-4AA9-B36B-E84CBC9C8B9A}.Default|Default.ActiveCfg = Default
		{0944A73B-2D65-43B5-91F6-B6EDD27675C2}.Default|Default.ActiveCfg = Default
		{4FBB5948-986C-4705-BC7F-508DE396312D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA0FA3C0-3393-4DEF-A785-0F57BB93A932}
	EndGlobalSection
EndGlobal
