<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Solution_Abo_DB">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="abo_create_constraints.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>abo_create_constraints.sql</FullPath>
        </FileNode>
        <FileNode Name="abo_create_schema_v1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>abo_create_schema_v1.sql</FullPath>
        </FileNode>
        <FileNode Name="abo_create_schema_v2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>abo_create_schema_v2.sql</FullPath>
        </FileNode>
        <FileNode Name="abo_drop_schema_v1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>abo_drop_schema_v1.sql</FullPath>
        </FileNode>
        <FileNode Name="abo_drop_shema_v2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>abo_drop_shema_v2.sql</FullPath>
        </FileNode>
        <FileNode Name="abo_insert_data_v1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>abo_insert_data_v1.sql</FullPath>
        </FileNode>
        <FileNode Name="abo_insert_data_v2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>abo_insert_data_v2.sql</FullPath>
        </FileNode>
        <FileNode Name="abo_transaktion_mw.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>abo_transaktion_mw.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>